{
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "root": "frontend",
      "sourceRoot": "frontend/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/frontend",
            "index": "frontend/src/index.html",
            "main": "frontend/src/main.ts",
            "polyfills": "frontend/src/polyfills.ts",
            "tsConfig": "frontend/tsconfig.app.json",
            "assets": [
              "frontend/src/favicon.ico",
              "frontend/src/assets"
            ],
            "styles": [
              "frontend/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "frontend/src/environments/environment.ts",
                  "with": "frontend/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2kb",
                  "maximumError": "5kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "frontend:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "frontend:build:production"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "frontend/src/test.ts",
            "polyfills": "frontend/src/polyfills.ts",
            "tsConfig": "frontend/tsconfig.spec.json",
            "karmaConfig": "frontend/karma.conf.js",
            "assets": [
              "frontend/src/favicon.ico",
              "frontend/src/assets"
            ],
            "styles": [
              "frontend/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "frontend/tsconfig.app.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "frontend"
}